{
  "name": "meu_guru_full_stack",
  "version": "1.0.0",
  "description": "Backend do projeto Meu Guru",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "createdb": "mysql -u root -p < db.sql",
    "seeddb": "mysql -u root -p < seed.sql",
    "initdb": "npm run createdb && npm run seeddb",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betim009/meu_guru_full_stack.git"
  },
  "keywords": [],
  "author": "Alberto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betim009/meu_guru_full_stack/issues"
  },
  "homepage": "https://github.com/betim009/meu_guru_full_stack#readme",
  "dependencies": {
    "express": "4.17.1",
    "mysql2": "2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}